<!DOCTYPE html>
<html>
<head>
    <title>GDP Factor</title>
    <style>
        .arc path {
            stroke: #fff;
        }

        .title {
            fill: teal;
            font-weight: bold;
        }

        /* Add tooltip styling */
        .tooltip {
            position: absolute;
            text-align: left;
            width: 120px;
            height: 48px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
    <div id="chart-container" style="width: 500px; height: 400px;"></div>
    <script src="_D3_gdpFactor.js"></script>
</body>
</html>
