<!DOCTYPE html>
<meta charset="utf-8">

<!-- Link to the CSS file -->
<link rel="stylesheet" type="text/css" href="_D3_GDP_Chart_3_LineChart.css">

<body>
    <!-- <style>
        rect {
          pointer-events: all;
          fill-opacity: 0;
          stroke-opacity: 0;
          z-index: 1;
        }
            /* Add styling for the tooltip */
            .tooltip {
            position: absolute;
            text-align: left;
            width: 120px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style> -->

<!-- Your chart container -->
<div id="gdp-chart-container"></div>

<!-- Link to the D3 library -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="test1.js"></script>


</body>
